apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14 // gms auth brought by google sdk
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

