<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-android-sdk-auth-google</artifactId>
  <packaging>aar</packaging>
  <name>AWS SDK for Android - AWS Google SignIn</name>
  <description>The AWS Android SDK for AWS Google SignIn that holds the client classes that are used for enabling communication with Google SignIn</description>
  <url>http://aws.amazon.com/sdkforandroid</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>

  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-android-sdk-pom</artifactId>
    <version>2.12.4</version>
  </parent>

  <repositories>
    <repository>
      <id>android-support</id>
      <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
    </repository>
    <repository>
      <id>google-android-gms</id>
      <url>file://${env.ANDROID_HOME}/extras/google/m2repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-auth-core</artifactId>
      <optional>false</optional>
      <version>2.12.4</version>
      <type>aar</type>
    </dependency>
    
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.0.1</version>
      <optional>true</optional>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>9.8.0</version>
      <optional>false</optional>
      <type>aar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${env.ANDROID_PLATFORM}</platform>
            <buildTools>${env.ANDROID_BUILDTOOL_VERSION}</buildTools>
          </sdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

