apply plugin: 'com.android.library'
apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14 // v4 support, brought from facebook sdk
        targetSdkVersion 29
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api 'com.facebook.android:facebook-login:11.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

