apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14 // v4 support, brought from facebook sdk
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

