apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api project(':aws-android-sdk-cognitoidentityprovider')
    implementation 'com.android.support:support-v4:27.+'

    testImplementation 'junit:junit:4.12'
}

