apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14 // setAllCaps(), 11 otherwise
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api project(':aws-android-sdk-cognitoidentityprovider')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

