<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-android-sdk-auth-userpools</artifactId>
  <packaging>aar</packaging>
  <name>AWS SDK for Android - AWS Cognito Userpools SignIn</name>
  <description>The AWS Android SDK for Authentication - Cognito Userpools SignIn holds the client classes that are used for enabling communication with Cognito UserPools SignIn Provider</description>
  <url>http://aws.amazon.com/sdkforandroid</url>
  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-android-sdk-pom</artifactId>
    <version>2.16.13</version>
  </parent>
  <repositories>
    <repository>
      <id>google-maven</id>
      <url>https://maven.google.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-auth-core</artifactId>
      <optional>false</optional>
      <version>2.16.13</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-cognitoidentityprovider</artifactId>
      <optional>false</optional>
      <version>2.16.13</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${env.ANDROID_PLATFORM}</platform>
            <buildTools>${env.ANDROID_BUILDTOOL_VERSION}</buildTools>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
