POM_ARTIFACT_ID=aws-android-sdk-cognitoidentityprovider-asf
POM_DESCRIPTION=The AWS Android SDK for Amazon Cognito Identity Provider ASF module holds the client classes that are used for communicating with Amazon Cognito Identity Provider Advanced Security Features
POM_NAME=AWS SDK for Android - Amazon Cognito Identity Provider ASF
POM_PACKAGING=aar