# aws-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.APACHE.txt  LICENSE.txt  NOTICE.txt  Proguard.html  Proguard.md  README.md  SECURITY.md  build.gradle  eclipse-formatting.xml  gradle.properties  gradle.properties.bak  pom.xml  proguard.cfg  publishing.gradle  settings.gradle  travis.yml
aws-android-sdk-amazon-freertos/: build.gradle
aws-android-sdk-amazon-freertos/src/androidTest/java/com/amazon/aws/amazonfreertossdk/: ExampleInstrumentedTest.java
aws-android-sdk-amazon-freertos/src/main/: AndroidManifest.xml
aws-android-sdk-amazon-freertos/src/main/java/com/amazon/aws/amazonfreertossdk/: AmazonFreeRTOSConstants.java  AmazonFreeRTOSManager.java  BleCommand.java  BleConnectionStatusCallback.java  BleScanResultCallback.java  DeviceInfoCallback.java  NetworkConfigCallback.java
aws-android-sdk-amazon-freertos/src/main/res/values/: strings.xml
aws-android-sdk-amazon-freertos/src/test/java/com/amazon/aws/amazonfreertossdk/: ExampleUnitTest.java
aws-android-sdk-apigateway-core/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-apigateway-core/src/main/: AndroidManifest.xml
aws-android-sdk-apigateway-core/src/main/java/com/amazonaws/mobileconnectors/apigateway/: ApiClientException.java  ApiClientFactory.java  ApiClientHandler.java  ApiRequest.java  ApiResponse.java
aws-android-sdk-apigateway-test/: build.gradle
aws-android-sdk-apigateway-test/src/androidTest/java/com/amazonaws/echo/: EchoClient.java
aws-android-sdk-apigateway-test/src/androidTest/java/com/amazonaws/echo/model/: Data.java  DataInlineReference.java  EchoResponse.java
aws-android-sdk-apigateway-test/src/androidTest/java/com/amazonaws/mobileconnectors/apigateway/: ApiClientFactoryIntegrationTest.java  ApiGatewayIntegrationTestBase.java
aws-android-sdk-apigateway-test/src/main/: AndroidManifest.xml
aws-android-sdk-apigateway-test/src/main/res/values/: strings.xml
aws-android-sdk-auth-core/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-auth-core/src/main/: AndroidManifest.xml
aws-android-sdk-auth-core/src/main/res/values/: attrs.xml  strings.xml
aws-android-sdk-auth-facebook/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-auth-facebook/src/main/: AndroidManifest.xml
aws-android-sdk-auth-facebook/src/main/res/values/: config.xml  strings.xml
aws-android-sdk-auth-google/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-auth-google/src/main/: AndroidManifest.xml
aws-android-sdk-auth-google/src/main/res/values/: strings.xml
aws-android-sdk-auth-ui/: build.gradle  gradle.properties  pom.xml  settings.gradle
aws-android-sdk-auth-ui/gradle/wrapper/: gradle-wrapper.properties
aws-android-sdk-auth-ui/src/main/: AndroidManifest.xml
aws-android-sdk-auth-ui/src/main/res/layout/: activity_sign_in.xml  horizontal_or_sign_in_divider.xml  horizontal_sign_in_divider.xml
aws-android-sdk-auth-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
aws-android-sdk-auth-userpools/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-auth-userpools/src/main/: AndroidManifest.xml
aws-android-sdk-auth-userpools/src/main/res/layout/: activity_force_change_password.xml  activity_forgot_password.xml  activity_mfa.xml  activity_sign_up.xml  activity_sign_up_confirm.xml
aws-android-sdk-auth-userpools/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
aws-android-sdk-cloudwatch/: build.gradle  gradle.properties  pom.xml
aws-android-sdk-cloudwatch-test/: build.gradle
aws-android-sdk-cloudwatch-test/src/androidTest/java/com/amazonaws/services/cloudwatch/: CloudWatchIntegrationTest.java  CloudWatchIntegrationTestBase.java
aws-android-sdk-cloudwatch-test/src/androidTest/java/com/amazonaws/services/logs/: CloudWatchLogIntegrationTest.java
aws-android-sdk-cloudwatch-test/src/main/: AndroidManifest.xml
aws-android-sdk-cloudwatch-test/src/main/res/values/: strings.xml
aws-android-sdk-cloudwatch/src/main/: AndroidManifest.xml
aws-android-sdk-cloudwatch/src/main/java/com/amazonaws/services/cloudwatch/: AmazonCloudWatch.java  AmazonCloudWatchAsync.java  AmazonCloudWatchAsyncClient.java  AmazonCloudWatchClient.java  package-info.java
aws-android-sdk-cognito/: README.md  build.gradle  gradle.properties  pom.xml
aws-android-sdk-cognito/src/main/: AndroidManifest.xml
aws-android-sdk-cognito/src/main/java/com/amazonaws/mobileconnectors/cognito/: CognitoSyncManager.java  Dataset.java  DatasetMetadata.java  DefaultDataset.java  DefaultSyncCallback.java  PushSyncUpdate.java  Record.java  SyncConflict.java
aws-android-sdk-cognito/src/main/java/com/amazonaws/services/cognitosync/: AmazonCognitoSync.java  (+2 more)
aws-android-sdk-cognito/src/main/resources/fabric/: com.amazonaws.aws-android-sdk-cognito.properties
aws-android-sdk-cognitoauth/: LICENSE.txt  build.gradle  gradle.properties  pom.xml
aws-android-sdk-cognitoauth/src/main/: AndroidManifest.xml
aws-android-sdk-cognitoidentityprovider-asf/: build.gradle  gradle.properties
aws-android-sdk-cognitoidentityprovider-asf/src/main/: AndroidManifest.xml
aws-android-sdk-cognitoidentityprovider-asf/src/main/java/com.amazonaws.cognito.clientcontext/data/: ConfigurationConstant.java  UserContextDataProvider.java
aws-android-sdk-cognitoidentityprovider-asf/src/main/java/com.amazonaws.cognito.clientcontext/datacollection/: ApplicationDataCollector.java  BuildDataCollector.java  ContextDataAggregator.java  DataCollector.java  DataRecordKey.java  DeviceDataCollector.java  TelephonyDataCollector.java
aws-android-sdk-cognitoidentityprovider-asf/src/main/java/com.amazonaws.cognito.clientcontext/util/: SignatureGenerator.java
aws-android-sdk-cognitoidentityprovider-test/: build.gradle  gradle.properties
aws-android-sdk-cognitoidentityprovider-test/src/androidTest/: AndroidManifest.xml
aws-android-sdk-cognitoidentityprovider-test/src/main/: AndroidManifest.xml
aws-android-sdk-cognitoidentityprovider-test/src/main/res/values/: strings.xml
(+96942 files in other folders)
