buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    afterEvaluate {
        configureAndroidLibrary(project)
    }
}

private void configureAndroidLibrary(Project project) {
    project.android {
        defaultConfig {
            versionCode rootProject.findProperty('VERSION_CODE').toInteger()
            versionName rootProject.findProperty('VERSION_NAME')
        }
    }
}