# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Disable Gradle Android plugin features.
# Reference: https://developer.android.com/studio/releases/gradle-plugin#4-0-0-new
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.amazonaws
VERSION_NAME=main

POM_URL=https://github.com/aws/aws-sdk-android
POM_SCM_URL=https://github.com/aws/aws-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/aws/aws-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aws/aws-sdk-android.git

POM_LICENCE_NAME=Amazon Software License
POM_LICENCE_URL=https://aws.amazon.com/asl/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=amazonwebservices
POM_DEVELOPER_ORGANIZATION=Amazon Web Services
POM_DEVELOPER_ORGANIZATION_URL=http://aws.amazon.com
