<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-android-sdk-pom</artifactId>
  <packaging>pom</packaging>
  <name>AWS SDK for Android</name>
  <version>2.10.0</version>
  <description>The Amazon Web Services SDK for Android provides Android APIs for building software on AWS’ cost-effective, scalable, and reliable infrastructure products. The AWS SDK for Android allows developers to code against APIs for all of Amazon's infrastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Auto Scaling, etc).</description>
  <url>http://aws.amazon.com/sdkforandroid</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>

  <scm>
    <url>http://github.com/aws/aws-sdk-android.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>aws-android-sdk-apigateway-core</module>
    <module>aws-android-sdk-auth-core</module>
    <module>aws-android-sdk-auth-google</module>
    <module>aws-android-sdk-auth-facebook</module>
    <module>aws-android-sdk-auth-userpools</module>
    <module>aws-android-sdk-auth-ui</module>
    <module>aws-android-sdk-autoscaling</module>
    <module>aws-android-sdk-cloudwatch</module>
    <module>aws-android-sdk-cognito</module>
    <module>aws-android-sdk-cognitoidentityprovider</module>
    <module>aws-android-sdk-cognitoauth</module>
    <module>aws-android-sdk-comprehend</module>
    <module>aws-android-sdk-core</module>
    <module>aws-android-sdk-ddb-mapper</module>
    <module>aws-android-sdk-ddb-document</module>
    <module>aws-android-sdk-ddb</module>
    <module>aws-android-sdk-ec2</module>
    <module>aws-android-sdk-elb</module>
    <module>aws-android-sdk-iot</module>
    <module>aws-android-sdk-kinesis</module>
    <module>aws-android-sdk-kinesisvideo</module>
    <module>aws-android-sdk-kinesisvideo-archivedmedia</module>
    <module>aws-android-sdk-kms</module>
    <module>aws-android-sdk-lambda</module>
    <module>aws-android-sdk-lex</module>
    <module>aws-android-sdk-logs</module>
    <module>aws-android-sdk-machinelearning</module>
    <module>aws-android-sdk-mobileanalytics</module>
    <module>aws-android-sdk-mobile-client</module>
    <module>aws-android-sdk-polly</module>
    <module>aws-android-sdk-pinpoint</module>
    <module>aws-android-sdk-rekognition</module>
    <module>aws-android-sdk-s3</module>
    <module>aws-android-sdk-sdb</module>
    <module>aws-android-sdk-ses</module>
    <module>aws-android-sdk-sns</module>
    <module>aws-android-sdk-sqs</module>
    <module>aws-android-sdk-transcribe</module>
    <module>aws-android-sdk-translate</module>
  </modules>

  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>http://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
        </plugin>           
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.internal:*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
			<check />
		</configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- This is necessary for gpg to not try to use the pinentry programs -->
              <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
