// SDK Modules
include ':aws-android-sdk-apigateway-core'
include ':aws-android-sdk-auth-core'
include ':aws-android-sdk-auth-facebook'
include ':aws-android-sdk-auth-google'
include ':aws-android-sdk-auth-ui'
include ':aws-android-sdk-auth-userpools'
include ':aws-android-sdk-chimesdkidentity'
include ':aws-android-sdk-chimesdkmessaging'
include ':aws-android-sdk-cloudwatch'
include ':aws-android-sdk-cognitoauth'
include ':aws-android-sdk-cognitoidentityprovider'
include ':aws-android-sdk-comprehend'
include ':aws-android-sdk-connect'
include ':aws-android-sdk-connectparticipant'
include ':aws-android-sdk-core'
include ':aws-android-sdk-ddb'
include ':aws-android-sdk-ddb-document'
include ':aws-android-sdk-ddb-mapper'
include ':aws-android-sdk-ec2'
include ':aws-android-sdk-iot'
include ':aws-android-sdk-kinesis'
include ':aws-android-sdk-kinesisvideo'
include ':aws-android-sdk-kinesisvideo-archivedmedia'
include ':aws-android-sdk-kinesisvideo-signaling'
include ':aws-android-sdk-kms'
include ':aws-android-sdk-lambda'
include ':aws-android-sdk-lex'
include ':aws-android-sdk-location'
include ':aws-android-sdk-logs'
include ':aws-android-sdk-machinelearning'
include ':aws-android-sdk-mobile-client'
include ':aws-android-sdk-pinpoint'
include ':aws-android-sdk-polly'
include ':aws-android-sdk-rekognition'
include ':aws-android-sdk-s3'
include ':aws-android-sdk-sagemaker-runtime'
include ':aws-android-sdk-sdb'
include ':aws-android-sdk-ses'
include ':aws-android-sdk-sns'
include ':aws-android-sdk-sqs'
include ':aws-android-sdk-textract'
include ':aws-android-sdk-transcribe'
include ':aws-android-sdk-translate'

// Test Modules
include ':aws-android-sdk-testutils'
include ':aws-android-sdk-apigateway-test'
include ':aws-android-sdk-cognitoidentityprovider-test'
include ':aws-android-sdk-core-test'
include ':aws-android-sdk-iot-test'
// Mobile client tests are housed inside the main source module.
// include ':aws-android-sdk-mobile-client-test'
include ':aws-android-sdk-pinpoint-test'
include ':aws-android-sdk-s3-test'

