<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":aws-android-sdk-core" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":aws-android-sdk-core" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="gson-2.2.4" level="project" />
    <orderEntry type="library" exported="" name="android-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.1.1" level="project" />
    <orderEntry type="library" exported="" name="httpclient-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="opengl-api-gl1.1-android-2.1_r1" level="project" />
    <orderEntry type="library" exported="" name="xmlParserAPIs-2.6.2" level="project" />
    <orderEntry type="library" exported="" name="xpp3-1.1.4c" level="project" />
    <orderEntry type="library" exported="" name="json-20080701" level="project" />
    <orderEntry type="library" exported="" name="httpcore-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="commons-codec-1.3" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="android-23" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="easymock-3.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="joda-time-2.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="cglib-nodep-2.2.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="objenesis-1.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="commons-io-1.3.2" level="project" />
  </component>
</module>