apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16 // androidx.browser
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider-asf:1.0.0'
}

