apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16 // androidx.browser
        targetSdkVersion 29

        manifestPlaceholders = [
                'authRedirectScheme': 'FOR_LIBRARY_CONSUMER_TO_OVERRIDE'
        ]
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    api project(':aws-android-sdk-cognitoidentityprovider-asf')
    implementation 'androidx.browser:browser:1.3.0'
}

