<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-android-sdk-cognitoauth</artifactId>
  <packaging>aar</packaging>
  <name>AWS SDK for Android - Amazon Cognito Auth</name>
  <version>2.11.0</version>
  <description>The AWS Android SDK with app integration for Amazon Cognito Your User Pools Service</description>
  <url>http://aws.amazon.com/sdkforandroid</url>

  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-android-sdk-pom</artifactId>
    <version>2.11.0</version>
  </parent>

  <repositories>
    <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Amazon Software License</name>
      <url>http://aws.amazon.com/asl/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>   
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-cognitoidentityprovider-asf</artifactId>
      <optional>false</optional>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>customtabs</artifactId>
      <version>25.0.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.5.0</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${env.ANDROID_PLATFORM}</platform>
              <buildTools>${env.ANDROID_BUILDTOOL_VERSION}</buildTools>
            </sdk>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

