apply plugin: 'com.android.library'

android {
    compileSdkVersion AndroidSdk.COMPILE

    defaultConfig {
        minSdkVersion AndroidSdk.MINIMUM_TEST
        targetSdkVersion AndroidSdk.TARGET
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    api (project(':aws-android-sdk-apigateway-core')) {
        exclude group: 'com.google.android', module: 'android'
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation project(':aws-android-sdk-testutils')
}

