<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.amazonaws.mobile.auth.userpools="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amazonaws.mobile.auth.userpools.SignUpActivity"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.amazonaws.mobile.auth.userpools.SignUpView
        android:id="@+id/signup_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/signup_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_pools_form_margin"
            android:text="@string/sign_up_header"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <com.amazonaws.mobile.auth.userpools.FormView
            android:id="@+id/signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_pools_form_margin"
            android:layout_marginBottom="@dimen/user_pools_form_margin"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_pools_button_height"
            android:onClick="signUp"
            android:text="@string/title_activity_sign_up"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/user_pools_button_text_size"/>
    </com.amazonaws.mobile.auth.userpools.SignUpView>

</LinearLayout>