apply plugin: 'com.android.library'
apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 21800
        versionName '2.18.0'
    }
}

dependencies {
    api project(':aws-android-sdk-core')
}

