apply plugin: 'com.android.library'
apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 21701
        versionName "2.17.1"
    }
}

dependencies {
    api project(':aws-android-sdk-core')
}

