POM_ARTIFACT_ID=aws-android-sdk-kinesisvideo-webrtcstorage
POM_DESCRIPTION=The AWS Android SDK for Amazon Kinesis Video Web RTC Storage module holds the client classes that are used for communicating with Amazon Kinesis Video Streams Service Web RTC Storage
POM_NAME=AWS SDK for Android - Amazon Kinesis Video Streams Web RTC Storage
POM_PACKAGING=aar
