apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14 // appcompat
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

