apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14 // appcompat
        targetSdkVersion 29
        versionCode 21800
        versionName '2.18.0'
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

