apply plugin: 'com.android.library'
apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api project(':aws-android-sdk-core')
}

