POM_ARTIFACT_ID=aws-android-sdk-chimesdkidentity
POM_DESCRIPTION=The AWS Android SDK for Amazon Chime SDK Identity module holds the client classes that are used for communicating with Amazon Chime Service
POM_NAME=AWS SDK for Android - Amazon Chime SDK Identity
POM_PACKAGING=aar
