apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api (project(':aws-android-sdk-logs')) {
        exclude group: 'com.google.android', module: 'android'
    }
    api (project(':aws-android-sdk-cloudwatch')) {
        exclude group: 'com.google.android', module: 'android'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation project(':aws-android-sdk-testutils')
}
