apply plugin: 'com.android.library'
apply plugin: 'devicefarm'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    api (project(':aws-android-sdk-cognitoidentityprovider')) {
        exclude group: 'com.google.android', module: 'android'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.1'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation project(':aws-android-sdk-testutils')
}

devicefarm {
    // Required. The Project must already exist. You can create a project in the AWS console.
    projectName 'AWSAndroidKeyStoreTester'

    // Required. You must specify either accessKey and secretKey OR roleArn. roleArn takes precedence.
    authentication {
        accessKey "$System.env.DEVICEFARM_ACCESS_KEY"
        secretKey "$System.env.DEVICEFARM_SECRET_KEY"
    }

    devicePool 'AWSAndroidKeyStoreTesterPool'
}

