POM_ARTIFACT_ID=aws-android-sdk-chimesdkmessaging
POM_DESCRIPTION=The AWS Android SDK for Amazon Chime SDK Messaging module holds the client classes that are used for communicating with Amazon Chime Service
POM_NAME=AWS SDK for Android - Amazon Chime SDK Messaging
POM_PACKAGING=aar
